server {
        listen 0.0.0.0:80 default_server;
        server_name anfang.hopto.org;
        # server_name _;
        # return 301 https://$server_name$request_uri;
	# rewrite ^ https://$host$request_uri? permanent;
	return 301 https://$host$request_uri;
        root /var/www/anfang.hopto.org;
        index index.php index.htm index.html;
}

server {
        listen 443 ssl default_server;
        server_name anfang.hopto.org;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/anfang.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anfang.hopto.org/privkey.pem;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
        
	# HTS
	# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        root /var/www/anfang.hopto.org;
        index index.php index.htm index.html;

# 	location / {
#                 try_files $uri $uri/ =404;
#         }

	# location ~ .php$ {
	location ~ /blog/(.*\.php)$ {
	include /etc/nginx/fastcgi.conf;
	fastcgi_pass fpm:9000;
        # fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	fastcgi_index index.php;
	}

}

