server {
        listen 0.0.0.0:80 default_server;
        server_name anfang.hopto.org;
        #return 301 https://$server_name$request_uri;
        root /var/www/anfang.hopto.org;
        index index.php index.htm index.html;

        location /blog {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://wp:80;
        proxy_redirect off;
    }
}

server {
        listen 443 ssl default_server;
        server_name anfang.hopto.org;

	##
	# SSL
	##
        ssl on;
        ssl_certificate /etc/letsencrypt/live/anfang.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anfang.hopto.org/privkey.pem;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
        
	##
	# HSTS
	##

	# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	##
	# global
	##

        root /var/www/anfang.hopto.org;
        index index.php index.htm index.html;

	location / {
                try_files $uri $uri/ =404;
        }

        location /blog {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://wp:80;
        proxy_redirect off;
    }

}

